{
  "name": "@blockstack/prettier-config",
  "version": "0.0.4",
  "description": "Blockstack's default Prettier configuration",
  "main": "prettier.config.js",
  "homepage": "https://github.com/blockstack/prettier-config",
  "repository": "git@github.com:blockstack/prettier-config.git",
  "author": "@blockstack",
  "license": "MIT",
  "private": false
}
